# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# Database setup
POSTGRES_URL="postgres://default:R0mvucyzGTH4@ep-winter-fire-a2kdlxha-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:R0mvucyzGTH4@ep-winter-fire-a2kdlxha-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:R0mvucyzGTH4@ep-winter-fire-a2kdlxha-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:R0mvucyzGTH4@ep-winter-fire-a2kdlxha.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-winter-fire-a2kdlxha-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="R0mvucyzGTH4"
POSTGRES_DATABASE="verceldb"



#Auth setup
AUTH_SECRET=7/gS8nYAdADEQcCyHpU9dCl8gc5kNog4DVhSbNEuRQ4=
NEXT_PUBLIC_APP_URL='http://localhost:3000'

#Google Auth setup
GOOGLE_CLIENT_ID={CLIENT_ID}
GOOGLE_CLIENT_SECRET={CLIENT_SECRET}

#Stripe setup



#Mail setup
RESEND_API_KEY='re_HDVxXERa_i1FUEByL5s9FUR6SfLPBqabs'


